<template>
  <view class="cu-card case no-card">
    <repeat
      for="{{contents}}"
      wx:key="cid"
      index="index"
      item="content"
    >
      <navigator
        url="/pages/content/show?cid={{ content.cid }}"
        class="cu-item {{index == 0 ? '': 'padding-top'}} shadow solid-bottom"
      >
        <view class="image content-img">
          <image
            src="{{content.picUrl || picUrl}}"
            mode="widthFix"
          ></image>
          <view class="cu-bar bg-shadeBottom">
            <text class="text-cut">{{content.title}}</text>
          </view>
        </view>
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view
              class="cu-avatar round lg"
              style="background-image:url({{content.authorPic || picUrl}});"
            ></view>
            <view class="content flex-sub">
              <view class="text-grey">{{content.authorName}}</view>
              <view class="text-gray text-sm flex justify-between">
                {{content.created_at_diff}}
                <view class="text-gray text-sm">
                  <text class="cuIcon-attentionfill margin-lr-xs"></text> {{content.views}}
                  <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{content.likes}}
                  <text class="cuIcon-messagefill margin-lr-xs"></text> {{content.commentsNum}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </navigator>
    </repeat>
    <view
      class="cu-load over}}"
      wx:if="{{ noMoreData }}"
    ></view>
  </view>
</template>

<script>
import wepy from 'wepy'
import util from '@/utils/util'
import api from '@/utils/api'

export default class ContentsList extends wepy.component {
  data = {
    // 文章数据
    contents: [],
    // 有没有更多数据
    noMoreData: false,
    // 是否在加载中
    isLoading: false,

    // 默认图片
    picUrl: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg'
  };
  props = {
    // 父页面传入，请求参数
    syncData: {
      type: Object,
      default: {}
    },
    // 父页面闯入，请求url
    syncUrl: {
      type: String,
      default: 'get_contents'
    }
  };
  //  获取文章数据
  async getContents(reset = false) {
    if (!this.syncData.page) {
      this.syncData.page = 1
    }

    try {
      // 请求接口，传入参数
      let contentsResponse = await api.request({
        url: this.syncUrl,
        data: this.syncData
      })

      if (contentsResponse.statusCode === 200) {
        let contents = contentsResponse.data.data

        // 格式化updated_at
        contents.forEach(function(content) {
          content.created_at_diff = util.diffForHumans(content.created)
        })
        // 如果传入参数 reset 为true，则覆盖 contents
        this.contents = reset ? contents : this.contents.concat(contents)

        let pagination = contentsResponse.data.meta.pagination
        console.log(pagination)
        // 根据分页设置是否还有更多数据
        if (pagination.current_page === pagination.total_pages) {
          this.noMoreData = true
        }
        this.$apply()
      }

      return contentsResponse
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }
  }
  // 加载更多
  async loadMore() {
    if (this.noMoreData || this.isLoading) {
      return
    }
    this.isLoading = true
    this.syncData.page = this.syncData.page + 1
    await this.getContents()
    this.isLoading = false
    this.$apply()
  }
  // 重新加载
  async reload() {
    this.noMoreData = false
    this.syncData.page = 1
    return await this.getContents(true)
  }
}
</script>

<style>
.content-img {
  height: 420rpx !important;
}
.content-img image {
  height: 100% !important;
}
</style>
