<template>
  <view>
    <swiper
      class="card-swiper square-dot"
      indicator-dots="true"
      circular="true"
      autoplay="true"
      interval="5000"
      duration="500"
      bindchange="cardSwiper"
      indicator-color="#8799a3"
      indicator-active-color="#0081ff"
    >
      <swiper-item
        wx:for="{{topList}}"
        wx:key
        class="{{cardCur==index?'cur':''}}"
      >

        <navigator
          url="/pages/content/show?cid={{ item.cid }}"
          class="swiper-item"
        >
          <image
            src="{{item.picUrl || picUrl}}"
            mode="aspectFill"
          ></image>
          <view class="cu-bar bg-shadeBottom">
            <text class="text-cut">{{item.title || ''}}</text>
          </view>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'

export default class TopList extends wepy.component {
  data = {
    // Top数据
    topList: [
      {
        id: 0,
        type: 'image',
        url:
          'https://i0.hdslb.com/bfs/album/f1a7f951358990b1fa6016325de780d5bf5873d0.png'
      },
      {
        id: 1,
        type: 'image',
        url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84001.jpg'
      },
      {
        id: 2,
        type: 'image',
        url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big39000.jpg'
      },
      {
        id: 3,
        type: 'image',
        url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg'
      },
      {
        id: 4,
        type: 'image',
        url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big25011.jpg'
      },
      {
        id: 5,
        type: 'image',
        url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big21016.jpg'
      },
      {
        id: 6,
        type: 'image',
        url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg'
      }
    ],

    // 默认图片
    picUrl: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg',

    cardCur: 0
  };
  props = {
    // 父页面传入，请求参数
    syncData: {
      type: Object,
      default: {}
    },
    // 父页面闯入，请求url
    syncUrl: {
      type: String,
      default: 'get_top_contents'
    }
  };
  //  获取文章数据
  async getTopContents() {
    try {
      // 请求接口，传入参数
      let contentsResponse = await api.request({
        url: this.syncUrl,
        data: this.syncData
      })

      if (contentsResponse.statusCode === 200) {
        let topList = contentsResponse.data.data

        this.topList = topList

        this.$apply()
      }

      return contentsResponse
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }
  }

  // 重新加载
  async reload() {
    return await this.getTopContents()
  }

  methods = {
    cardSwiper(e) {
      this.cardCur = e.detail.current
    }
  };
}
</script>

<style>
.swiper-item .cu-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  padding: 0rpx 30rpx;
}
.swiper-item {
  position: relative;
}
</style>
