<style lang="less">
@import './colorui/main.wxss';
@import './colorui/icon.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)
wepy.$store = store

export default class extends wepy.app {
  config = {
    pages: [
      'pages/content/content',
      'pages/content/show',
      'pages/rankling/rankling',
      'pages/about/about',
      'pages/auth/login'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '种花家的云璃ღ',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/content/content',
          text: '首页',
          iconPath: 'images/tabbar/component.png',
          selectedIconPath: 'images/tabbar/component_cur.png'
        },
        {
          pagePath: 'pages/rankling/rankling',
          text: '排行',
          iconPath: 'images/tabbar/basics.png',
          selectedIconPath: 'images/tabbar/basics_cur.png'
        },
        {
          pagePath: 'pages/about/about',
          text: '关于',
          iconPath: 'images/tabbar/about.png',
          selectedIconPath: 'images/tabbar/about_cur.png'
        }
      ],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  };

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  // 添加三个全局变量
  globalData = {
    userInfo: null
  };

  onLaunch(route) {
    // this.checkLogin(route)
  }

  // 获取当前登录用户信息
  async getCurrentUser() {
    if (!this.isLogin()) {
      return null
    }

    // 从缓存中获取用户信息
    let user = wepy.getStorageSync('user')

    try {
      // 登录了但是缓存中没有，请求接口获取
      if (!user) {
        let userResponse = await api.authRequest('get_user')
        if (userResponse.statusCode === 200) {
          user = userResponse.data.data
          wepy.setStorageSync('user', user)
        }
      }
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }

    return user
  }

  // 用户是否登录
  isLogin() {
    return wepy.getStorageSync('access_token') !== ''
  }

  checkLogin() {
    if (!wepy.getStorageSync('access_token')) {
      wepy.navigateTo({
        url: '/pages/auth/login'
      })
      return null
    }
  }
}
</script>
